# SERVER
SERVER_HOST = 0.0.0.0
SERVER_PORT = 5000

# DATA_RESEARCH
RESEARCH_DATA_PATH=../data/train.csv

# DATA_PATH
DATA_PATH = ./../../data/train.csv

# MODEL_PATH
SAVE_MODEL_PATH = ./../../model/


